# SchedulerPro

./: .env.sample  .gitignore  README.md  SchedulerPro.sln  docker-compose.yml
.github/workflows/: ci.yml
SchedulerPro.API/: Dockerfile  Program.cs  SchedulerPro.API.csproj  SchedulerPro.API.http  Startup.cs  appsettings.Development.json  appsettings.json
SchedulerPro.API.Tests/: GlobalUsings.cs  SchedulerPro.API.Tests.csproj
SchedulerPro.API.Tests/Controllers/UsersControllerTests/: DeleteUserTests.cs  GetAllUsersTests.cs  GetUserByIdTests.cs  GetUsersMeetingsTests.cs  UsersControllerBase.cs
SchedulerPro.API/Controllers/: AuthController.cs  HealthCheckController.cs  MeetingsController.cs  UsersController.cs
SchedulerPro.API/Interfaces/: IJwtService.cs  IMeetingService.cs  ITokenValidationService.cs  IUserService.cs
SchedulerPro.API/Models/: AppSettings.cs  ConnectionStrings.cs
SchedulerPro.API/Models/Requests/: CreateMeetingRequest.cs  LoginRequest.cs  RegisterRequest.cs
SchedulerPro.API/Models/Responses/: GetAllMeetingsResponse.cs  GetAllUsersResponse.cs  GetUserByIdResponse.cs  MeetingResponse.cs  UserResponse.cs
SchedulerPro.API/Properties/: launchSettings.json
SchedulerPro.API/Services/: JwtService.cs  JwtTokenValidationService.cs  MeetingService.cs  UserService.cs
SchedulerPro.DAL/: SchedulerPro.DAL.csproj  SchedulerProContext.cs
SchedulerPro.DAL/Migrations/: 20240408232218_initialCreate.Designer.cs  20240408232218_initialCreate.cs  SchedulerProContextModelSnapshot.cs
SchedulerPro.DAL/Models/: Meeting.cs  User.cs
SchedulerPro.Web/: Dockerfile  package-lock.json  package.json  vite.config.ts
SchedulerPro.Web/src/: main.tsx
SchedulerPro.Web/src/api/: authService.ts  (+2 more)
(+29 files in other folders)
