ISSUER=https://schedulerpro.com/
AUDIENCE=https://schedulerpro.com/
APP_SECRET=[Fill]
POSTGRES_PASSWORD=[Fill]
POSTGRES_CONNECTION_STRING=User ID=postgres;Password=${POSTGRES_PASSWORD};Server=sp.database;Port=5432;Database=postgres;Pooling=true;
